body,html{
    background-color: rgb(255, 227, 196);
}
.detail{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 20px;
    margin: 0 10px 30px 10px;
}
h2{
    margin: 10px;
}
input{
    padding: 5px 5em 5px 1em ;
    border-radius: 20px;
}
.warn{ 
    color:rgb(255, 187, 0);
    font-size: 15px;
    margin-left: 10px ;
}
.booking_detail{
    text-align: center;
    box-shadow: 0 5px 8px rgba(128, 128, 128, 0.459); 
    border-radius: 20px;
    margin-right: 30px;
}
.fare{
    display: flex;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 5px 8px rgba(128, 128, 128, 0.493); 
    margin-right: 5px;
}
form{
    padding: 20px;
    box-shadow: 0 5px 8px rgba(128, 128, 128, 0.493); 
    border-radius: 20px;
    background-color: white;
}
.input-content{
    border-radius: 20px;
    margin: 20px 10px 20px 10px;
    box-shadow: 0 5px 8px rgba(128, 128, 128, 0.459); 
}
.data-value{
    outline: none;
    border: none;
}
.proceed{
    padding: 7px;
    cursor: pointer;
    background-color: rgb(230, 103, 0);
    color: white;
    border: none;
    border-radius: 5px;
    margin-left: 20px;
}
.proceed:hover:enabled {
    color: rgb(230, 103, 0) ;
    background-color: rgba(255, 115, 1, 0.37); 
    transition-duration: .1s;
    cursor: pointer;
}
span{ color: red;}
.input-detail{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /*2col 1:1*/
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
    padding: 2em;
}
.ticket-details-div{
    margin: 13px 10px;
}
#text{
    width:10px;
}
/* mobile screen */

@media screen and (max-width: 800px) {
    .detail{
        display: grid;
        grid-template-columns: 1fr;
        grid-row: 2fr 1fr;
        row-gap: 20px;
    }
    .input-detail{
        display: grid;
        grid-template-columns: 1fr;
        grid-row: 1fr;
    }
}